{
    "name": "franc/app-salon",
    "description": "Proyecto PHP 8, MVC, SQL, SASS, Gulp",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Classes\\" : "./classes"

        }
    },
    "authors": [
        {
            "name": "Francisco Ortiz",
            "email": "Fco.ortizv12@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.5"
    }
}
